server.port=7001
#spring.application.name=configserver
spring.cloud.config.server.git.uri=file:///D:/workspace-cloud/workspace_microservice/microservice/repo
#spring.cloud.config.label=
#spring.cloud.config.profile=dev
#spring.cloud.config.server.git.uri=https://github.com/boyszh1982/spring-cloud
#management.security.enabled=false