server.port=7001
spring.application.name=configserver
#spring.cloud.config.server.git.uri=file:///D:/workspace-cloud/workspace_microservice/config-repo
spring.cloud.config.server.git.uri=https://github.com/boyszh1982/spring-cloud
management.security.enabled=false